<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engine -->
    <meta name="discription" content="Lawn Tennis, Hard Court,
         Grass Court, Clay Court, Out Door court, In Door court ">
    <meta name="keywords" content="Training, Tournament, Out Door, In Door, Grass, Clay, Hard, Practice, Match, 
         Sparring, Rally, Sports, Lawn, Tennis ">
    <!-- Title -->
    <title>Eyongtarh Tennis Club</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body onload="color1()">
    <!-- Header -->
    <header class="header-b">
        <nav>
            <a href="index.html" aria-label="logo">
                <p id="logo">
                    <strong>&nbsp;&nbsp;Eyongtarh<br>Tennis Club</strong>
                </p>
            </a>
            <div class="menu-open">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="nav-bar">
                <div class="menu-close">
                    <i class="fa-solid fa-rectangle-xmark"></i>
                </div>
                <ul>
                    <li><a href="index.html" aria-label="Home page">Home</a></li>
                    <li><a href="service.html" aria-label="Service page">Services</a></li>
                    <li><a href="book.html" aria-label="Book Time page" class="active">Book Time</a></li>
                </ul>
            </div>
        </nav>
        <div id="welcome">
            <h1>Best Tennis Club In Town</h1>
            <p>You Are Welcome To Enjoy Our Resort And Services</p>
            <h2>
                <a href="service.html" id="readm" aria-label="Link to Service page">
                    Read More
                </a>
            </h2>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section class="reach-us">
            <div class="c-types">
                <div class="reach-t">
                    <div class="reach-l">
                        <h3>Locate Us</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272884.99323882535!2d11.564209272680449!3d57.700930733374804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464f8e67966c073f%3A0x4019078290e7c40!2sGothenburg!5e0!3m2!1sen!2sse!4v1721750100597!5m2!1sen!2sse"
                            width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" title="Gothenburg Location"></iframe>
                    </div>
                    <div>
                        <h3>Exercise Drill</h3>
                        <video width="600" height="300" controls autoplay muted loop>
                            <source src="assets/videos/exercise.mp4" type="video/mp4">
                            <source src="assets/videos/exercise.mp3" type="video/ogg">
                            <source src="assets/videos/exercise.webm" type="video/webm">
                            Your browser does not support the tennis exercise drill video
                        </video>
                    </div>
                </div>
                <div class="reach-t">
                    <h3><i class="fa-solid fa-baseball"></i> Book Time!</h3>
                    <form id="booktime" method="GET" action="/index.html">
                        <div>
                            <label for="first_name">First Name:</label>
                            <input id="first_name" type="text" name="first_name" class="text-input"
                                placeholder="Please enter your first name">
                            <div class="error-message" id="namef-error"></div>
                        </div>
                        <div>
                            <label for="last_name">Last Name:</label>
                            <input id="last_name" type="text" name="last_name" class="text-input"
                                placeholder="Please enter your last name">
                            <div class="error-message" id="namel-error"></div>
                        </div>
                        <div>
                            <label for="userpass1">Password:</label>
                            <input id="userpass1" type="password" name="userpass1" class="text-input"
                                placeholder="Please enter your password">
                            <div class="error-message" id="pass1-error"></div>
                        </div>
                        <div>
                            <label for="userpass2">Re Enter Password:</label>
                            <input id="userpass2" type="password" name="userpass2" class="text-input"
                                placeholder="Please re-enter your password">
                            <div class="error-message" id="pass2-error"></div>
                        </div>
                        <div>
                            <label for="email_address">Email Address:</label>
                            <input id="email_address" type="email" name="email_address" class="text-input"
                                placeholder="Please enter your email">
                            <div class="error-message" id="email-error"></div>
                        </div>
                        <div>
                            <label for="service-type">Type of Service:</label>
                            <input id="service-type" list="services" name="service-type"
                                placeholder="Please choose a service">
                            <datalist id="services">
                                <option value="Children Trainer">
                                <option value="Adult Trainer">
                            </datalist>
                            <div class="error-message" id="service-error"></div>
                        </div>
                        <br>
                        <div id="bookbut">
                            <button type="submit">Book Time</button>
                            <a href="book.html">Reset</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="diff-courts">
            <h3>Other Facilities</h3>
            <div class="c-types">
                <div class="hardcourts">
                    <img src="assets/images/playg.png" alt="Play Ground" width="500" height="300">
                    <div class="hcover">
                        <h3>Play<br>Ground</h3>
                    </div>
                </div>
                <div class="hardcourts">
                    <img src="assets/images/pool.png" alt="Swimming Pool" width="500" height="300">
                    <div class="hcover">
                        <h3>Swimming<br>Pool</h3>
                    </div>
                </div>
                <div class="hardcourts">
                    <img src="assets/images/gym.png" alt="Gym And Fitness" width="500" height="300">
                    <div class="hcover">
                        <h3>Gym And<br>Fitness</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="c-types">
            <div class="all-contact">
                <h3>Social Media</h3>
                <ul id="social-networks">
                    <li>
                        <a href="http://www.facebook.com/" target="_blank" rel="noopener"
                            aria-label="visit our Facebook page (opens in a new tap)"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com/" target="_blank" rel="noopener"
                            aria-label="visit our Twitter page (opens in a new tap)"><i
                                class="fa-brands fa-square-twitter"></i></a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="visit our instagram page (opens in a new tap)"><i
                                class="fa-brands fa-square-instagram"></i></a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com/" target="_blank" rel="noopener"
                            aria-label="visit our youtube page (opens in a new tap)"><i
                                class="fa-brands fa-square-youtube"></i></a>
                    </li>
                </ul>
                <p>Copyright@ 2004</p>
            </div>
            <div class="all-contact">
                <h3>Contact Address</h3>
                <p>Gilbratargatan 12<br>Manyu<br>E-mail: eyongtarh@gmail.com<br>Tel: 0023736365474</p>
            </div>
            <div class="all-contact">
                <h3>Opening Hours</h3>
                <p>Monday-Friday: 06:00-22:00<br>Saturday: 05:00-23:00<br>Sunday:08:00-21:00<br>Holidays:08:00-21:00</p>
            </div>
        </div>
    </footer>
    <!-- Javascript link-->
    <script src="assets/js/script.js"></script>
    <!-- Fontawesome kit -->
    <script src="https://kit.fontawesome.com/cdc8178852.js" crossorigin="anonymous"></script>
</body>

</html>